global:
  scrape_interval: 15s  # Frequency of metric scraping
  scrape_timeout: 5s

scrape_configs:

  - job_name: 'SET_NAME'
    scrape_interval: 5s
    static_configs:
      - targets: ['SET_IP:SET_PORT']
